/*
Navicat MySQL Data Transfer

Source Server         : 47.99.52.67
Source Server Version : 50725
Source Host           : 47.99.52.67:3306
Source Database       : baobeisys

Target Server Type    : MYSQL
Target Server Version : 50725
File Encoding         : 65001

Date: 2020-01-06 16:56:26
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for sequence
-- ----------------------------
DROP TABLE IF EXISTS `sequence`;
CREATE TABLE `sequence` (
  `name` varchar(50) NOT NULL,
  `current_value` int(11) NOT NULL,
  `increment` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sequence
-- ----------------------------

-- ----------------------------
-- Table structure for t_bb_deal
-- ----------------------------
DROP TABLE IF EXISTS `t_bb_deal`;
CREATE TABLE `t_bb_deal` (
  `id` varchar(50) NOT NULL,
  `bb_type` int(11) DEFAULT NULL COMMENT '报备类型 1：饮酒报备 2：请假报备 3：用车报备',
  `apply_id` varchar(50) DEFAULT NULL,
  `deal_status` int(10) DEFAULT NULL COMMENT '审核状态1:通过 0：驳回',
  `deal_oper_id` varchar(50) DEFAULT NULL COMMENT '审核人',
  `deal_lev` varchar(255) DEFAULT NULL,
  `deal_date` datetime DEFAULT NULL COMMENT '审核时间',
  `reject_reason` varchar(1000) DEFAULT NULL COMMENT '驳回理由',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of t_bb_deal
-- ----------------------------

-- ----------------------------
-- Table structure for t_bb_info
-- ----------------------------
DROP TABLE IF EXISTS `t_bb_info`;
CREATE TABLE `t_bb_info` (
  `id` int(11) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL COMMENT '类型：1 请假； 2 饮酒',
  `concrete_type` varchar(12) DEFAULT NULL COMMENT '具体类型： 请假的具体类型及饮酒的具体类型',
  `bbr` varchar(128) DEFAULT NULL COMMENT '报备人',
  `address` varchar(128) DEFAULT NULL COMMENT '地点',
  `start_date` datetime DEFAULT NULL COMMENT '开始时间',
  `end_date` datetime DEFAULT NULL COMMENT '结束时间',
  `bb_days` int(11) DEFAULT NULL COMMENT '报备天数',
  `dd_view` varchar(12) DEFAULT NULL COMMENT '大队可视权限：0 or null 无； 1 有',
  `dd_lc` varchar(12) DEFAULT NULL COMMENT '大队操作权限：0 or null 无； 1 有',
  `jg_view` varchar(12) DEFAULT NULL COMMENT '机关部门长可视权限：0 or null 无； 1 有',
  `jg_lc` varchar(12) DEFAULT NULL COMMENT '机关部门长操作权限：0 or null 无； 1 有',
  `zzc_view` varchar(12) DEFAULT NULL COMMENT '政治处主任可视权限：全权限',
  `zzc_lc` varchar(12) DEFAULT NULL COMMENT '政治处主任操作权限：0 or null 无； 1 有',
  `zg_view` varchar(12) DEFAULT NULL COMMENT '支队主官可视权限：全权限',
  `zg_lc` varchar(12) DEFAULT NULL COMMENT '支队主官操作权限：0 or null 无； 1 有',
  `end_flag` varchar(12) DEFAULT NULL COMMENT '结束标记：1 结束； 0 or null 未结束(到期或销假）',
  `xj_flag` varchar(12) DEFAULT NULL COMMENT '提前销假标记： 1 销假',
  `sh_end_flag` varchar(12) DEFAULT NULL COMMENT '审核结束标记： 1 审核流程结束',
  `rec_date` datetime DEFAULT NULL,
  `info_remark` varchar(128) DEFAULT NULL,
  `xj_date` datetime DEFAULT NULL,
  `cp_num` varchar(128) DEFAULT NULL,
  `zd_view` varchar(128) DEFAULT NULL,
  `zd_cl` varchar(128) DEFAULT NULL,
  `jwk_view` int(11) DEFAULT NULL,
  `jwk_lc` int(11) DEFAULT NULL,
  `cmz_view` int(11) DEFAULT NULL,
  `cmz_lc` int(11) DEFAULT NULL,
  `jj_lxr_name` varchar(128) DEFAULT NULL,
  `jj_lxr_phone` varchar(128) DEFAULT NULL,
  `lc_num` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_bb_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_bb_lc_all
-- ----------------------------
DROP TABLE IF EXISTS `t_bb_lc_all`;
CREATE TABLE `t_bb_lc_all` (
  `bb_id` int(11) DEFAULT NULL,
  `org_id` varchar(128) DEFAULT NULL,
  `org_name` varchar(128) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `role_lev` int(11) DEFAULT NULL,
  `cl_name` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_bb_lc_all
-- ----------------------------

-- ----------------------------
-- Table structure for t_bb_lc_info
-- ----------------------------
DROP TABLE IF EXISTS `t_bb_lc_info`;
CREATE TABLE `t_bb_lc_info` (
  `id` int(11) DEFAULT NULL,
  `bb_id` int(11) DEFAULT NULL,
  `shr` varchar(128) DEFAULT NULL,
  `sh_date` datetime DEFAULT NULL,
  `sh_result` varchar(128) DEFAULT NULL,
  `sh_remark` varchar(128) DEFAULT NULL,
  `sh_lc_name` varchar(128) DEFAULT NULL,
  `shr_orgid` varchar(128) DEFAULT NULL,
  `shr_name` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_bb_lc_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_bb_lc_state
-- ----------------------------
DROP TABLE IF EXISTS `t_bb_lc_state`;
CREATE TABLE `t_bb_lc_state` (
  `id` int(11) DEFAULT NULL,
  `bb_id` int(11) DEFAULT NULL COMMENT '报备id',
  `lc_id` int(11) DEFAULT NULL COMMENT '流程状态：1 大队审核；2 机关部门长审核； 3 政治处主任审核； 4 支队主官审核'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_bb_lc_state
-- ----------------------------

-- ----------------------------
-- Table structure for t_ddw
-- ----------------------------
DROP TABLE IF EXISTS `t_ddw`;
CREATE TABLE `t_ddw` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `DATA_TYPE_NAME` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  `DATA_TYPE_CODE` int(11) DEFAULT NULL,
  `DD_ITEM_NAME` varchar(4000) CHARACTER SET utf8 DEFAULT NULL,
  `DD_ITEM_CODE` int(11) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `dd_lev` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_ddw
-- ----------------------------

-- ----------------------------
-- Table structure for t_mobile_operating_log
-- ----------------------------
DROP TABLE IF EXISTS `t_mobile_operating_log`;
CREATE TABLE `t_mobile_operating_log` (
  `operating_srl` varchar(256) DEFAULT NULL,
  `operator_id` varchar(256) DEFAULT NULL,
  `operate_date` datetime DEFAULT NULL,
  `operate_url` varchar(256) DEFAULT NULL,
  `operate_content` varchar(256) DEFAULT NULL,
  `mobile` varchar(256) DEFAULT NULL,
  `imsi` varchar(256) DEFAULT NULL,
  `os_version` varchar(256) DEFAULT NULL,
  `client_version` varchar(256) DEFAULT NULL,
  `mobile_model` varchar(256) DEFAULT NULL,
  `url_id` varchar(256) DEFAULT NULL,
  `imei` varchar(256) DEFAULT NULL,
  `session_id` varchar(256) DEFAULT NULL,
  `org_id` varchar(256) DEFAULT NULL,
  `org_name` varchar(256) DEFAULT NULL,
  `client_type` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_mobile_operating_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_module
-- ----------------------------
DROP TABLE IF EXISTS `t_module`;
CREATE TABLE `t_module` (
  `MODULE_ID` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `SUPERIOR_ID` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `MODULE_URL` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `MODULE_LEVEL` int(11) DEFAULT NULL,
  `MODULE_NAME` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `MODULE_ORDER` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `MODULE_CODE` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  `MODULE_FLAG` int(11) DEFAULT NULL,
  `MODULE_PATH` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,
  `MODULE_ICON` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  `OPEN_FLAG` int(11) DEFAULT NULL,
  `BEGIN_DATE` datetime DEFAULT NULL,
  `END_DATE` datetime DEFAULT NULL,
  `OPERATOR_DATE` datetime DEFAULT NULL,
  `OPERATOR_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_module
-- ----------------------------

-- ----------------------------
-- Table structure for t_module_his
-- ----------------------------
DROP TABLE IF EXISTS `t_module_his`;
CREATE TABLE `t_module_his` (
  `MODULE_ID` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `SUPERIOR_ID` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `MODULE_URL` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `MODULE_LEVEL` int(11) DEFAULT NULL,
  `MODULE_NAME` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `MODULE_ORDER` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `MODULE_CODE` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  `MODULE_FLAG` int(11) DEFAULT NULL,
  `MODULE_PATH` varchar(2000) CHARACTER SET utf8 DEFAULT NULL,
  `MODULE_ICON` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  `OPEN_FLAG` int(11) DEFAULT NULL,
  `BEGIN_DATE` datetime DEFAULT NULL,
  `END_DATE` datetime DEFAULT NULL,
  `OPERATOR_DATE` datetime DEFAULT NULL,
  `OPERATOR_ID` int(11) DEFAULT NULL,
  `del_operator` int(11) DEFAULT NULL,
  `del_date` datetime DEFAULT NULL,
  `del_ip` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_module_his
-- ----------------------------

-- ----------------------------
-- Table structure for t_operating_log
-- ----------------------------
DROP TABLE IF EXISTS `t_operating_log`;
CREATE TABLE `t_operating_log` (
  `OPERATING_SRL` int(11) DEFAULT NULL,
  `OPERATE_TIME` datetime DEFAULT NULL,
  `OP_TYPE_ID` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `OP_TYPE_NAME` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  `OP_LEVEL_ID` int(11) DEFAULT NULL,
  `OPERATE_CONTENT` varchar(4000) CHARACTER SET utf8 DEFAULT NULL,
  `OPERATE_RESULT` int(11) DEFAULT NULL,
  `MODULE_ID` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  `MODULE_NAME` varchar(64) CHARACTER SET utf8 DEFAULT NULL,
  `CLIENT_NAME` varchar(64) DEFAULT NULL,
  `CLIENT_ADDRESS` varchar(64) DEFAULT NULL,
  `CLIENT_PORT` varchar(64) CHARACTER SET utf8 DEFAULT NULL,
  `SERVER_ADDRESS` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  `SERVER_PORT` varchar(64) CHARACTER SET utf8 DEFAULT NULL,
  `SERVER_MAC` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `ORG_ID` int(11) DEFAULT NULL,
  `OPERATOR_ID` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_operating_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_organization
-- ----------------------------
DROP TABLE IF EXISTS `t_organization`;
CREATE TABLE `t_organization` (
  `ORG_ID` int(11) DEFAULT NULL,
  `ORG_NAME` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `SUPERIOR_ID` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `COUNTY_ID` int(11) DEFAULT NULL,
  `ORG_TYPE` int(11) DEFAULT NULL,
  `AREA_ID` int(11) DEFAULT NULL,
  `TOWN_ID` int(11) DEFAULT NULL,
  `TINY_ID` int(11) DEFAULT NULL,
  `ORG_LEV` int(11) DEFAULT NULL,
  `GRID_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_organization
-- ----------------------------

-- ----------------------------
-- Table structure for t_permit
-- ----------------------------
DROP TABLE IF EXISTS `t_permit`;
CREATE TABLE `t_permit` (
  `MODULE_ID` varchar(32) DEFAULT NULL,
  `PERMIT_ID` varchar(32) DEFAULT NULL,
  `PERMIT_NAME` varchar(256) DEFAULT NULL,
  `PERMIT_CODE` varchar(128) DEFAULT NULL,
  `PERMIT_URL` varchar(128) DEFAULT NULL,
  `PERMIT_ORDER` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `OPERATE_LEVEL` int(11) DEFAULT NULL,
  `URL_TYPE` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_permit
-- ----------------------------

-- ----------------------------
-- Table structure for t_proc_log
-- ----------------------------
DROP TABLE IF EXISTS `t_proc_log`;
CREATE TABLE `t_proc_log` (
  `PROC_NAME` varchar(4000) DEFAULT NULL,
  `REMARK` varchar(4000) DEFAULT NULL,
  `TIME` datetime DEFAULT NULL,
  `ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_proc_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_push_info
-- ----------------------------
DROP TABLE IF EXISTS `t_push_info`;
CREATE TABLE `t_push_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `push_title` varchar(255) DEFAULT NULL COMMENT '标题',
  `push_content` varchar(2000) DEFAULT NULL COMMENT '内容',
  `push_operator_id` varchar(255) DEFAULT NULL COMMENT '推送目标客户',
  `is_read` int(11) DEFAULT '0' COMMENT '是否已读',
  `record_id` int(11) DEFAULT NULL,
  `record_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of t_push_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_push_operator
-- ----------------------------
DROP TABLE IF EXISTS `t_push_operator`;
CREATE TABLE `t_push_operator` (
  `operator_id` int(11) DEFAULT NULL,
  `push_num` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_push_operator
-- ----------------------------

-- ----------------------------
-- Table structure for t_qjbb_apply
-- ----------------------------
DROP TABLE IF EXISTS `t_qjbb_apply`;
CREATE TABLE `t_qjbb_apply` (
  `id` varchar(50) NOT NULL,
  `bbr` varchar(255) DEFAULT NULL,
  `begin_date` datetime DEFAULT NULL,
  `bb_end_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `bb_day_cnt` int(11) DEFAULT NULL,
  `bb_address` varchar(1000) DEFAULT NULL,
  `qj_type` int(11) DEFAULT NULL,
  `jj_lxr_phone` varchar(255) DEFAULT NULL,
  `jj_lxr_name` varchar(255) DEFAULT NULL,
  `remark` varchar(2000) DEFAULT NULL,
  `record_date` datetime DEFAULT NULL,
  `record_id` varchar(255) DEFAULT NULL,
  `apply_status` int(11) DEFAULT NULL,
  `deal_oper_id` varchar(50) DEFAULT NULL,
  `deal_lev` int(11) DEFAULT NULL,
  `reject_reason` varchar(1000) DEFAULT NULL COMMENT '驳回原因',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of t_qjbb_apply
-- ----------------------------

-- ----------------------------
-- Table structure for t_res_error_define
-- ----------------------------
DROP TABLE IF EXISTS `t_res_error_define`;
CREATE TABLE `t_res_error_define` (
  `ERROR_ID` int(11) DEFAULT NULL,
  `ERROR_DESC` varchar(1024) DEFAULT NULL,
  `REMARK` varchar(4000) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `CREATE_OPERATOR` varchar(32) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `OPERATING_CODE` varchar(32) DEFAULT NULL,
  `OPERATING_DATE` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_res_error_define
-- ----------------------------

-- ----------------------------
-- Table structure for t_role
-- ----------------------------
DROP TABLE IF EXISTS `t_role`;
CREATE TABLE `t_role` (
  `ROLE_ID` int(11) DEFAULT NULL,
  `ROLE_NAME` varchar(400) CHARACTER SET utf8 DEFAULT NULL,
  `ROLE_ORDER` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `REMARK` varchar(4000) CHARACTER SET utf8 DEFAULT NULL,
  `ROLE_LEVEL` int(11) DEFAULT NULL,
  `record_id` int(11) DEFAULT NULL,
  `record_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_role
-- ----------------------------

-- ----------------------------
-- Table structure for t_role_module
-- ----------------------------
DROP TABLE IF EXISTS `t_role_module`;
CREATE TABLE `t_role_module` (
  `MODULE_ID` varchar(32) DEFAULT NULL,
  `ROLE_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_role_module
-- ----------------------------

-- ----------------------------
-- Table structure for t_role_module_his
-- ----------------------------
DROP TABLE IF EXISTS `t_role_module_his`;
CREATE TABLE `t_role_module_his` (
  `OPERATOR_ID` int(11) DEFAULT NULL,
  `OPERATE_TIME` datetime DEFAULT NULL,
  `CLIENT_ADDRESS` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  `MODULE_ID` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `ROLE_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_role_module_his
-- ----------------------------

-- ----------------------------
-- Table structure for t_role_permit
-- ----------------------------
DROP TABLE IF EXISTS `t_role_permit`;
CREATE TABLE `t_role_permit` (
  `ROLE_ID` int(11) DEFAULT NULL,
  `PERMIT_ID` varchar(32) DEFAULT NULL,
  `MODULE_ID` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_role_permit
-- ----------------------------

-- ----------------------------
-- Table structure for t_send_msg_info
-- ----------------------------
DROP TABLE IF EXISTS `t_send_msg_info`;
CREATE TABLE `t_send_msg_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `msg` varchar(128) DEFAULT NULL COMMENT '信息内容',
  `type` int(11) DEFAULT NULL COMMENT '类型： 1 即时推送；2 延时推送；',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_send_msg_info
-- ----------------------------

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `OPERATOR_ID` varchar(32) DEFAULT NULL,
  `NAME` varchar(200) DEFAULT NULL,
  `PASSWORD` varchar(100) DEFAULT NULL,
  `ORG_ID` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `MOBILE` varchar(20) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `USER_ORDER` int(11) DEFAULT NULL,
  `CREATE_OPERATOR` varchar(32) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `OPERATING_CODE` varchar(32) DEFAULT NULL,
  `OPERATING_DATE` datetime DEFAULT NULL,
  `qm_name` varchar(128) DEFAULT NULL,
  `qm_name_d` varchar(256) DEFAULT NULL,
  `qm_url` varchar(128) DEFAULT NULL,
  `token` varchar(256) DEFAULT NULL,
  `jj_lxr_name` varchar(126) DEFAULT NULL,
  `jj_lxr_phone` varchar(126) DEFAULT NULL,
  `registration_id` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user
-- ----------------------------

-- ----------------------------
-- Table structure for t_user_role
-- ----------------------------
DROP TABLE IF EXISTS `t_user_role`;
CREATE TABLE `t_user_role` (
  `OPERATOR_ID` varchar(200) DEFAULT NULL,
  `ROLE_ID` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for t_ycbb_apply
-- ----------------------------
DROP TABLE IF EXISTS `t_ycbb_apply`;
CREATE TABLE `t_ycbb_apply` (
  `id` varchar(50) NOT NULL,
  `bbr` varchar(255) DEFAULT NULL,
  `begin_date` datetime DEFAULT NULL COMMENT '用车时间',
  `end_date` datetime DEFAULT NULL COMMENT '结束时间',
  `yc_reason` int(11) DEFAULT NULL COMMENT '用车原因',
  `car_type` int(11) DEFAULT NULL COMMENT '车型',
  `route` varchar(1000) DEFAULT NULL COMMENT '路线',
  `address` varchar(1000) DEFAULT NULL COMMENT '地址',
  `txry_name` varchar(255) DEFAULT NULL COMMENT '同行人员',
  `remark` varchar(2000) DEFAULT NULL,
  `record_date` datetime DEFAULT NULL,
  `record_id` varchar(255) DEFAULT NULL,
  `apply_status` varchar(255) DEFAULT NULL,
  `deal_oper_id` varchar(255) DEFAULT NULL,
  `deal_lev` int(11) DEFAULT NULL,
  `reject_reason` varchar(1000) DEFAULT NULL COMMENT '驳回原因',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of t_ycbb_apply
-- ----------------------------

-- ----------------------------
-- Table structure for t_yjbb_apply
-- ----------------------------
DROP TABLE IF EXISTS `t_yjbb_apply`;
CREATE TABLE `t_yjbb_apply` (
  `id` varchar(50) NOT NULL,
  `bbr` varchar(50) DEFAULT NULL COMMENT '报备人ID',
  `start_date` datetime DEFAULT NULL COMMENT '饮酒时间',
  `end_date` datetime DEFAULT NULL COMMENT '结束归家时间',
  `address` varchar(255) DEFAULT NULL COMMENT '饮酒地点',
  `yj_type` int(11) DEFAULT NULL COMMENT '饮酒类型',
  `jj_lxr_name` varchar(255) DEFAULT NULL COMMENT '紧急联系人',
  `jj_lxr_phone` varchar(255) DEFAULT NULL COMMENT '紧急联系电话',
  `flag_drive` varchar(255) DEFAULT NULL COMMENT '是否驾车',
  `remark` varchar(2000) DEFAULT NULL COMMENT '备注',
  `record_date` datetime DEFAULT NULL COMMENT '录入时间',
  `apply_status` int(11) DEFAULT NULL COMMENT '审核状态 0：审核中，1：审核通过，2:归家，3:归家(隔天)-1：驳回',
  `deal_oper_id` varchar(50) DEFAULT NULL COMMENT '当前正在审核的人',
  `deal_lev` int(11) DEFAULT NULL,
  `reject_reason` varchar(1000) DEFAULT NULL COMMENT '驳回原因',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of t_yjbb_apply
-- ----------------------------

-- ----------------------------
-- Table structure for t_yjcfg_info
-- ----------------------------
DROP TABLE IF EXISTS `t_yjcfg_info`;
CREATE TABLE `t_yjcfg_info` (
  `id` varchar(255) NOT NULL,
  `bb_type` int(10) DEFAULT NULL COMMENT '1:饮酒报备 2：请假报备 3：用车报备',
  `apply_oper_id` varchar(255) DEFAULT NULL,
  `deal_oper_id` varchar(2000) DEFAULT NULL,
  `deal_oper_name` varchar(2000) DEFAULT NULL,
  `deal_lev` int(10) DEFAULT NULL,
  `record_id` varchar(255) DEFAULT NULL,
  `record_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of t_yjcfg_info
-- ----------------------------

-- ----------------------------
-- Procedure structure for p_imp_user_info
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_imp_user_info`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_imp_user_info`(in v_table_name varchar(300),
																 in v_operator_id varchar(300),
																 out v_proc_result varchar(300) )
begin
	declare v_count int ;
  DECLARE v_sql varchar(4000);

  set v_proc_result = '1';
  set v_sql = '';
  set v_count = 0;

  call sp_log('p_imp_user_info', 'begin');
	call sp_log('v_table_name',v_table_name);
	call sp_log('v_operator_id', v_operator_id);
	
	set v_table_name = LOWER(v_table_name);

	#临时表增加serror
  #alter table v_table_name add serror varchar(200);
		
	set v_sql = CONCAT("alter table ",v_table_name," add (serror varchar(200)) ");   
	call sp_log('p_imp_user_info', LOWER(v_sql));
	set @sql = LOWER(v_sql);
	PREPARE stmt FROM @sql;          
  EXECUTE stmt ;                   
  deallocate prepare stmt;         

	
  #去除空格
	set v_sql = CONCAT("update ", v_table_name, "  a
												 set a.operator_id = trim(operator_id),
														 a.name   		 = trim(name),
														 a.mobile      = trim(mobile),
														 a.email       = trim(email),
														 a.org_id   	 = trim(org_id),
														 a.role_id     = trim(role_id) ");    
  set @sql = v_sql;
 	PREPARE stmt FROM @sql;         
  EXECUTE stmt ;                  
  deallocate prepare stmt;         
	
	
	call sp_log('p_imp_user_info', 1);

  #删除空值
	set v_sql = CONCAT("delete from ", v_table_name, "  
												 where operator_id  is null
													 and name 				is null
													 and mobile   		is null
													 and email     		is null
													 and org_id 			is null
													 and role_id 			is null");    
  set @sql = v_sql;
	PREPARE stmt FROM @sql;          
  EXECUTE stmt ;                  
  deallocate prepare stmt;        

  #判断工号是否为空
	set v_sql = CONCAT("update ", v_table_name, "  a
												 set a.serror = '工号不能为空！'
											 where a.operator_id is null
												 and a.serror is  null;
											call sp_log('p_imp_user_info', 2) ");   
  set @sql = v_sql;
	PREPARE stmt FROM @sql;         
  EXECUTE stmt ;                   
  deallocate prepare stmt;         

	
  #工号必须为数字类型
	set v_sql = CONCAT("update ", v_table_name, "  a
												 set a.serror = '工号必须为数字类型！'
											 where fn_is_number(a.operator_id) = 1
												 and a.operator_id is not null
												 and a.serror is null ");   
	set @sql = v_sql;
	PREPARE stmt FROM @sql;          
  EXECUTE stmt ;                  
  deallocate prepare stmt;        
	

  #判断姓名是否为空
	set v_sql = CONCAT("update ", v_table_name, "  a
												 set a.serror = '姓名不能为空！'
											 where a.name is null
												 and a.serror is null ");    
	set @sql = v_sql;
	PREPARE stmt FROM @sql;         
  EXECUTE stmt ;                 
  deallocate prepare stmt;        
	
   #判断手机是否为空
	 set v_sql = CONCAT("update ", v_table_name, "  a
												 set a.serror = '手机不能为空！'
											 where a.mobile is null
												 and a.serror is null ");   
	set @sql = v_sql;
	PREPARE stmt FROM @sql;          
  EXECUTE stmt ;                  
  deallocate prepare stmt;         
  
  #手机必须为数字类型
	set v_sql = CONCAT("update ", v_table_name, "  a
												 set a.serror = '手机必须为数字类型！'
											 where fn_is_number(a.mobile) = 1
												 and a.mobile is not null
												 and a.serror is null ");   
	set @sql = v_sql;
	PREPARE stmt FROM @sql;          
  EXECUTE stmt ;                   
  deallocate prepare stmt;        

	#判断用户归属组织是否为空
	set v_sql = CONCAT("update ", v_table_name, "  a
												 set a.serror = '用户归属组织不能为空！'
											 where a.org_id is null
												 and a.serror is null ");    
	set @sql = v_sql;
	PREPARE stmt FROM @sql;         
  EXECUTE stmt ;                 
  deallocate prepare stmt;        
	
	#判断用户归属组织是否存在
	set v_sql = CONCAT("update ", v_table_name, "  a
												  set a.serror = '用户归属组织不存在！'
											 where a.org_id not in(select DISTINCT b.ORG_ID  from t_organization b where b.status = 1)
												 and a.org_id is not null
												 and a.serror is null ");    
	set @sql = v_sql;
	PREPARE stmt FROM @sql;          
  EXECUTE stmt ;                  
  deallocate prepare stmt;        
	
	#判断用户角色是否为空
	set v_sql = CONCAT("update ", v_table_name, "  a
												 set a.serror = '用户角色不能为空！'
											 where a.role_id is null
												 and a.serror is null ");   
	set @sql = v_sql;
	PREPARE stmt FROM @sql;         
  EXECUTE stmt ;                  
  deallocate prepare stmt;        

	#判断用户角色信息是否正确
	set v_sql = CONCAT("update ", v_table_name, "  a
												 set a.serror = '用户角色不存在！'
											 where a.role_id not in(select DISTINCT b.role_name  from t_role b where b.status = 1)
												 and a.org_id is not null
												 and a.serror is null ");    
	set @sql = v_sql;
	PREPARE stmt FROM @sql;         
  EXECUTE stmt ;                   
  deallocate prepare stmt;         

  #错误	
	set v_sql = CONCAT("select count(1) into v_count from ", v_table_name, "  a where a.serror is not null");     
	set @sql = v_sql;
	PREPARE stmt FROM @sql;         
  EXECUTE stmt ;      					  
  deallocate prepare stmt;         
	
	set v_sql = CONCAT("select count(1) into @p_count from ", v_table_name, " a where a.serror is not null ");
	set @sql = v_sql;
	PREPARE stmt FROM @sql;         
  EXECUTE stmt ;     						   
  deallocate prepare stmt;      
  
	select v_count;
	select @p_count;
	
	call sp_log('p_imp_user_info', v_count);
	
	
  #select count(1) into v_count from v_table_name a where a.serror is not null;
  
  if v_count > 0 then
    set v_proc_result = '0';

  else
    set v_proc_result = '1';
		
		#角色id更新
		set v_sql = CONCAT("update ", v_table_name, " 
													 set a.role_id = (select DISTINCT b.role_id from t_role b where b.role_name = a.role_id and b.status = 1 )
												 where EXISTS (select 1 from t_role b where b.role_name = a.role_id and b.status = 1) ");   
		set @sql = v_sql;
		PREPARE stmt FROM @sql;         
		EXECUTE stmt ;      
		deallocate prepare stmt;       

    #插入真实表
		set v_sql = CONCAT("insert into t_user
											 (operator_id,
											 name,
											 mobile,
											 email,
											 org_id,
											 operating_code,
											 operating_date)
											select a.operator_id,
														 a.name,
														 a.mobile,
														 a.org_id,
														 v_operator_id ,
														 sysdate()
												from ", v_table_name, " a 
											 where a.operator_id not in(select DISTINCT b.operator_id from t_user b where b.status = 1) ");    
		set @sql = v_sql;
		PREPARE stmt FROM @sql;          
		EXECUTE stmt ;       
		deallocate prepare stmt;
		
  end if;

  call sp_log('p_imp_user_info', 'end');

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for sp_log
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_log`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_log`(in proc_name varchar(300), in remark varchar(300) )
begin
  insert into t_proc_log(id, time, proc_name, remark)
    values(nextval('t_proc_log_sid'), sysdate(), upper(proc_name), upper(remark));
  commit;
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for currval
-- ----------------------------
DROP FUNCTION IF EXISTS `currval`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `currval`(seq_name VARCHAR(50)) RETURNS int(11)
    DETERMINISTIC
BEGIN
     DECLARE value INTEGER; 
     SET value = 0; 
     SELECT current_value INTO value 
       FROM sequence
      WHERE name = seq_name; 
     RETURN value; 
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for find_all_sonid
-- ----------------------------
DROP FUNCTION IF EXISTS `find_all_sonid`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `find_all_sonid`(moduleId INT) RETURNS varchar(4000) CHARSET latin1
BEGIN
DECLARE sid VARCHAR(4000);
DECLARE sidChd VARCHAR(4000);
 
SET sid='';
SET sidChd = CAST(moduleId AS CHAR);
 
WHILE sidChd IS NOT NULL DO
SET sid= CONCAT(sid,',',sidChd);
SELECT GROUP_CONCAT(superior_id) INTO sidChd FROM t_module WHERE FIND_IN_SET(module_id,superior_id)>0;
END WHILE;
RETURN sid;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for find_all_subsids
-- ----------------------------
DROP FUNCTION IF EXISTS `find_all_subsids`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `find_all_subsids`(moduleId INT) RETURNS varchar(1000) CHARSET latin1
BEGIN
    DECLARE sTemp VARCHAR(1000);
    DECLARE sTempPar VARCHAR(1000); 
    SET sTemp = ''; 
    SET sTempPar = moduleId; 
 
    #循环递归
    WHILE sTempPar is not null DO 
        #判断是否是第一个，不加的话第一个会为空
        IF sTemp != '' THEN
            SET sTemp = concat(sTemp,',',sTempPar);
        ELSE
            SET sTemp = sTempPar;
        END IF;
        SET sTemp = concat(sTemp,',',sTempPar); 
        SELECT group_concat(superior_id) INTO sTempPar FROM t_module where superior_id<>module_id and FIND_IN_SET(module_id,sTempPar)>0; 
    END WHILE; 
 
RETURN sTemp; 
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for fn_getModuleName
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_getModuleName`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `fn_getModuleName`(v_module_id varchar(100)) RETURNS varchar(1000) CHARSET utf8
begin
		DECLARE moduleName varchar(100) CHARSET utf8;
    select b.module_name from t_module b where b.module_id = v_module_id
		into moduleName;
  return moduleName;
  end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for fn_getorgname
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_getorgname`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `fn_getorgname`(orgId varchar(128)) RETURNS varchar(128) CHARSET utf8
BEGIN
	DECLARE orgName varchar(128) CHARSET utf8;
	select a.ORG_NAME from t_organization a where a.org_id = orgId
	into orgName;
	return orgName;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for fn_getrolenames
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_getrolenames`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_getrolenames`(operator_id varchar(128)) RETURNS varchar(128) CHARSET utf8mb4
BEGIN
	DECLARE roleNames varchar(128) CHARSET utf8;
	SELECT
		group_concat(
			b.ROLE_NAME
			ORDER BY
				b.role_id SEPARATOR ','
		)
	FROM
		t_user_role a,
		t_role b
	WHERE
		a.ROLE_ID = b.ROLE_ID
	AND a.OPERATOR_ID = 159999
	GROUP BY
		b.role_id
	into roleNames;
	return roleNames;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for fn_getusername
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_getusername`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_getusername`(operatorId INT ) RETURNS varchar(255) CHARSET utf8mb4
BEGIN
	DECLARE name varchar(128);
	select a.name from t_user a where a.operator_id = operatorId
	into name;
	return name;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for fn_is_number
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_is_number`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `fn_is_number`( strs varchar(300)) RETURNS int(11)
BEGIN
	DECLARE result int;
	
	set result = 0;

	select strs REGEXP '[^0-9.]' into result from dual;
	RETURN result;

end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for INSTR2
-- ----------------------------
DROP FUNCTION IF EXISTS `INSTR2`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `INSTR2`(v_string varchar(5000), v_delimiter varchar(20), pos int,nth int) RETURNS varchar(5000) CHARSET latin1
begin
 
declare icount int default 0;
 
declare len int default 0;
 
declare len1 int default 0;
 
declare lth int default 0;
 
declare lth1 int default 0;
 
declare str1 varchar(5000) default '';
 
set len = length(v_string);
 
set len1 = length(v_delimiter);
 
set lth = instr(v_string ,v_delimiter);
 
if lth=0 then
 
 set icount = lth;
 
else
 
 if pos is null   then
 
  set icount = lth;
 
 elseif pos < 0 then
 
  set icount = locate(v_delimiter,v_string,len+pos-1);
 
 elseif pos = 0 then
 
  set icount = 0;
 
 elseif  pos = 1 then
 
  if nth is null  then
 
   set icount = lth;
 
  elseif nth >=1 then
 
   set icount = if (length(substring_index(v_string ,v_delimiter,nth))=0 or length(substring_index(v_string,v_delimiter ,nth))=length(v_string ),0,length(substring_index(v_string ,v_delimiter,nth))+1);
 
  else
 
   set icount = 0;
 
  end if;
 
 else
 
  if (nth is null) or (nth=1) then
 
   set icount = locate(v_delimiter,v_string,pos);
 
  elseif nth > 1 then
 
   set str1 = substring(v_string,pos) ;
 
   set icount = if (length(substring_index(str1 ,v_delimiter,nth))=0 or length(substring_index(str1,v_delimiter ,nth))=length(str1),0,length(substring_index(str1 ,v_delimiter,nth)));
 
   if icount<>0 then    
 
    set icount = icount+pos;
 
   end if;
 
  end if;
 
 end if;
 
end if;
 
 return icount;
 
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for nextval
-- ----------------------------
DROP FUNCTION IF EXISTS `nextval`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `nextval`(seq_name VARCHAR(50)) RETURNS int(11)
    DETERMINISTIC
BEGIN
     UPDATE sequence
          SET current_value = current_value + increment 
          WHERE name = seq_name; 
      RETURN currval(seq_name); 
END
;;
DELIMITER ;
